ChooseColorAndOpponent.xaml

<Window x:Class="Quixo.ChooseColorAndOpponent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quixo"
        mc:Ignorable="d"
        Title="ChooseColorAndOpponent" Height="450" Width="800">
    <Grid>
        <Label Content="Type of player" HorizontalAlignment="Left" Margin="49,52,0,0" VerticalAlignment="Top" Width="167"/>
        <RadioButton Content="Circle" GroupName="typeOfPiece" HorizontalAlignment="Left" Margin="97,94,0,0" VerticalAlignment="Top" Checked="CirclePieceClicked"/>
        <RadioButton Content="Cross" GroupName="typeOfPiece" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" Checked="CrossPieceClicked"/>
        <Label Content="choose the type of game to be played" HorizontalAlignment="Left" Margin="10,148,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Human vs Human" GroupName="typeOfGame" HorizontalAlignment="Left" Margin="34,202,0,0" VerticalAlignment="Top" Checked="HumanVsHumanButtonClicked"/>
        <RadioButton Content="Human vs AI" GroupName="typeOfGame" HorizontalAlignment="Left" Margin="175,202,0,0" VerticalAlignment="Top" Checked="HumanVsAiButtonClicked"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="370,321,0,0" VerticalAlignment="Top" Click="WindowSubmit"/>

    </Grid>
</Window>
