MainWindow.xaml

<Window x:Class="Quixo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quixo"
        mc:Ignorable="d"
        Title="Quxio" Height="450" Width="800" ContentRendered="Window_ContentRendered"  >

    <Canvas Name="mainWinow" ClipToBounds="True"  Background="#E1E1E1" >
        <Canvas Name="GameArea" ClipToBounds="True" Width="400" Height="400" MouseLeftButtonDown="GameArea_MouseLeftButtonDown" Background="#E1c16E" Canvas.Left="202" Canvas.Top="4" HorizontalAlignment="Center" VerticalAlignment="Center"  />
        <Label Content="Quixo" Height="72" Canvas.Left="12" Canvas.Top="11" Width="116" Foreground="#FF765252" FontSize="36" FontWeight="Bold" FontStyle="Normal"/>
        <Label Content="winning player - " Canvas.Left="14" Canvas.Top="96"/>
        <Label Content="current player - " Canvas.Left="20" Canvas.Top="68"/>
        <Button Content="Game Rules" Height="47" Canvas.Left="16" Canvas.Top="339" Width="86" Style="{StaticResource buttonStyle3}" Click="GameRules_button"/>
        <Button Content="Game rules" Height="47" Width="114" FontSize="20" FontFamily="Segoe UI Bold" Style="{StaticResource ButtonStyle}" Canvas.Left="6" Canvas.Top="278" Click="Button_Click"/>
        <DataGrid x:Name="MoveTable" Height="386" Width="188" AlternatingRowBackground="LightSalmon" CanUserAddRows="False" Canvas.Left="605" Canvas.Top="6" SelectionChanged="MoveTable_SelectionChanged">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FF765252"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderBrush" Value="White"/>
                    <Setter Property="BorderThickness" Value="0,0,1,0"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="FontSize" Value="16"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="player" Binding="{Binding player}" />
                <DataGridTextColumn Header="source" Binding="{Binding source}" />
                <DataGridTextColumn Header="destination" Binding="{Binding destination}" />


            </DataGrid.Columns>

        </DataGrid>
    </Canvas>
</Window>
