MainWindow.xaml

<Window x:Class="Quixo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quixo"
        mc:Ignorable="d"
        Title="Quxio" Height="450" Width="800" ContentRendered="Window_ContentRendered"  >
    <Canvas Name="mainWinow" ClipToBounds="True"  Background="#9FC088" >
        <Canvas Name="GameArea" ClipToBounds="True" Width="400" Height="400" MouseLeftButtonDown="Click" Background="#E8C07D" Canvas.Left="202" Canvas.Top="4" HorizontalAlignment="Center" VerticalAlignment="Center"  />
        <Label Content="Quixo" Height="72" Canvas.Left="12" Canvas.Top="11" Width="116" Foreground="#614124" FontSize="36" FontWeight="Bold" FontStyle="Normal"/>
        <Label Content="winning player - " Canvas.Left="8" Canvas.Top="137" FontWeight="Bold" Foreground="#CC704B" FontSize="16" />
        <Label Content="current player - " Canvas.Left="7" Canvas.Top="94" FontWeight="Bold" Foreground="#CC704B" FontSize="16"/>
        <Button Content="About" Height="47" Canvas.Left="10" Canvas.Top="377" Width="86" Style="{StaticResource buttonStyle3}" Click="AboutButton"/>
        <Button Content="Game rules" Height="47" Width="114" FontSize="20" FontFamily="Segoe UI Bold" Style="{StaticResource RoundCorner}" Canvas.Left="10" Canvas.Top="325" Click="Button_Click"/>
        <DataGrid x:Name="MoveTable" Height="420" Width="188" Background="#C69B7B" AlternatingRowBackground="#BE8C63" CanUserAddRows="False" Canvas.Left="602" Canvas.Top="4" SelectionChanged="MoveTable_SelectionChanged">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#C69B7B"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderBrush" Value="White"/>
                    <Setter Property="BorderThickness" Value="0,0,1,0"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="FontSize" Value="16"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="player" Binding="{Binding player}" />
                <DataGridTextColumn Header="source" Binding="{Binding source}" />
                <DataGridTextColumn Header="destination" Binding="{Binding destination}" Width="*" />


            </DataGrid.Columns>

        </DataGrid>
        <Label Name="currentPlayerLable" Content="{Binding GetCurrentPlayer}" Canvas.Left="105" Canvas.Top="59" FontWeight="Bold" FontStyle="Normal" FontSize="18" Height="35" Width="66" Foreground="#FFB04737" RenderTransformOrigin="0.635,0.716"/>
        <Label Name="winningPlayerLable" Content="{Binding GetWinningPlayer}" Canvas.Left="112" Canvas.Top="86" Foreground="#FFB04737" FontWeight="Bold" FontStyle="Normal" FontSize="18" Height="34" Width="66"/>
        <Button Content="about" Height="40" Canvas.Left="12" Canvas.Top="379" Width="54" Click="Button_Click_1"/>
    </Canvas>
</Window>
